# pobble

./: README.md  build.gradle  local.properties
app/: build.gradle
app/keystores/: debug.keystore  karunwin8.keystore
app/src/androidTest/java/com/base/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/kotlin/: MainActivity.kt
app/src/main/java/com/base/kotlin/application/: AppApplication.kt
app/src/main/java/com/base/kotlin/core/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BaseListAdapter.kt  BaseMvpActivity.kt  BaseMvpDialog.kt  BaseMvpFragment.kt  BaseMvpModel.kt  BaseMvpPresenter.kt  BaseViewHolder.kt  IViewHolder.kt  ViewHolderImpl.kt
app/src/main/java/com/base/kotlin/data/api/: HttpConfig.kt  RequestClient.kt  ServerAPI.kt
app/src/main/java/com/base/kotlin/data/api/converter/: GsonConverterFactory.kt  GsonRequestBodyConverter.kt  GsonResponseBodyConverter.kt  NullOnEmptyConverterFactory.kt  NullOnEmptyResponseBodyConverter.kt
app/src/main/java/com/base/kotlin/data/api/intercepter/: HeaderInterceptor.kt  LoggingInterceptor.kt  RequestCacheInterceptor.kt
app/src/main/java/com/base/kotlin/data/bean/model/: Articles.kt  SourceArticles.kt  UserProfile.kt
app/src/main/java/com/base/kotlin/data/bean/response/: BaseResponse.kt  GetHeadlineResponse.kt  NewsResponse.kt  ResponseError.kt
app/src/main/java/com/base/kotlin/storage/: UserProfilePreference.kt
app/src/main/java/com/base/kotlin/ui/activity/: HomeActivity.kt
app/src/main/java/com/base/kotlin/ui/adapter/: FilterItemclickListener.kt  HeadlineAdapter.kt  NewFilterAdapter.kt  NewsAdapter.kt
app/src/main/java/com/base/kotlin/ui/contract/: ArticleFragmentContract.kt  HeadlineFragmentContract.kt  HomeActivityContract.kt  HomeFragmentContract.kt  NewsFragmentContract.kt  ProfileFragmentContract.kt
app/src/main/java/com/base/kotlin/ui/dialog/: AppAlertDialog.kt  NewsFilterDialogFragment.kt
app/src/main/java/com/base/kotlin/ui/fragment/: ArticleFragment.kt  HeadlineFragment.kt  HomeFragment.kt  NewsFragment.kt  ProfileFragment.kt
app/src/main/java/com/base/kotlin/ui/model/: ArticleFragmentModelImpl.kt  HeadlineFragmentModelImpl.kt  HomeActivityModelImpl.kt  HomeFragmentModelImpl.kt  NewsFragmentModelImpl.kt  ProfileFragmentModelImpl.kt
app/src/main/java/com/base/kotlin/ui/presenter/: ArticleFragmentPresenter.kt  HeadlineFragmentPresenter.kt  HomeActivityPresenter.kt  HomeFragmentPresenter.kt  NewsFragmentPresenter.kt  ProfileFragmentPresenter.kt
app/src/main/java/com/base/kotlin/utils/: SystemToolUtil.kt
app/src/main/java/com/base/kotlin/widget/adapter/: LoadMoreDelegate.kt  LoadMoreView.kt  LoadingViewHolder.kt  RecyclerViewDividerItemDecoration.kt  WholeAdapter.kt
app/src/main/java/com/base/kotlin/widget/interfaces/: OnRecyclerViewItemClickListener.kt
app/src/main/res/drawable/: progress_medium.xml  recyclerview_devider_line.xml
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_headline.xml  fragment_home.xml  fragment_news.xml  fragment_profile.xml  item_category.xml  item_category_large.xml  item_category_place_holder.xml  item_new_filter.xml  layout_filter_news.xml  layout_horizon_item.xml  view_error.xml  view_nomore.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/base/kotlin/: ExampleUnitTest.kt
