// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // configuration
    ext.kotlin_version = '1.2.71'
    ext.package = 'com.base.mvpkotlin'
    ext.buildToolVersion = '28.0.0'
    ext.minSDK = 16
    ext.compileSDK = 28
    ext.targetSDK = 28
    ext.versionCode =1
    ext.versionName ='v1.0.1'

    //package
    ext.supportVersion = '28.0.0'
    ext.retrofit = '2.4.0'
    ext.leakcanary = '1.5'
    ext.blockCanary = '1.4.0'
    ext.constraintLayout = '1.1.3'
    ext.butterknife  = '9.0.0-rc1'
    ext.multidex  = '1.0.3'
    ext.calligraphy = '2.3.0'
    ext.junit  = '4.12'
    ext.runner = '1.0.2'
    ext.espressoCore = '3.0.2'
    ext.gson  ='2.8.2'
    ext.glide  = '4.1.1'
    ext.rxjava  = '2.2.2'
    ext.rxandroid  = '2.1.0'
    ext.otto = '1.3.8'


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
