<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.HomeActivity">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:drawableBottom="@drawable/ic_arrow_bottom"
        android:text=""
        android:textSize="@dimen/text_size_22sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcvNews"
        android:layout_below="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tvNoData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/margin_10dp"
        android:lineSpacingMultiplier="1.2"
        android:text="@string/no_data"
        android:textSize="@dimen/text_size_22sp"
        style="@style/TextViewLightFont"
        android:visibility="gone" />

</RelativeLayout>